/*
给定一个无向连通图, 边权以指数级增长 1, 2^1, 2^2, ..., 2^n
求从起点1出发, 遍历所有边至少一遍, 再次回到起点1, 最小权重和为多少.

此时加上所有边的局面是“存在偶数个度数为奇数的点”，
于是进一步想怎么样在这个基础上加一些边，把所有点的度数变成偶数。
没太理解,什么叫加上所有边, 为什么要 "存在偶数个度数为奇数的点" ?
 "加边" 指的是加什么边?

*/