"""
n * m 的网格
阴阳龙位于 (u, v) 处
p 名员工初始时位于 p 个不同的位置
根据格局 (阴阳龙和p名员工的位置), 计算出k
根据k移动所有员工的位置, 得到新的格局
迭代计算, 得到最终格局
根据最终格局计算输出值

http://118.190.20.162/view.page?gpid=T172

1. 维护格局 = 龙 + 员工
2. 计算 k
3. 根据 k 转移员工, 得到新的格局

模拟？
"""